{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //בסמינר
  "ConnectionStrings": {
    "OrdersContext": "Data Source=SRV2\\PUPILS;Initial Catalog=so_happy;Integrated Security=True;Trust Server Certificate=True"

  },
  //בבית
  //"ConnectionStrings": {
  //  "OrdersContext": "Data Source=DESKTOP-E0FAPSB\\SQLEXPRESS;Initial Catalog=aaappppiiii;Integrated Security=True"
  //},
  "Jwt": {
    "Key": "48231837Q@##$%@!cbasdfguioplmknbvgfcdxscvbnklbgfdsduizerdtyuhikvxih",
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4200/"
  }

  //5177

  //"TokenKey": "super secret ungussable key"
}
